// laptopCheckout Styles

.containerLaptop {
  @include clearfix;
  margin: 30px 125px;
  .imageContainer {
    margin: 30px 0;
  }
  h1, h2, h3 {
    color: $hpld-green;
    font-family: $font-stack-serif;
    margin: 0;
    padding: 0;
  }
  h1, h2 {
    text-transform: uppercase;
  }
  .videoThumb {
    width: 100%;
    height: 400px;
    margin: 30px 0;
  }
  img {
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  a {
    color: $hpld-green;
  }
  .locationNav {
    margin: 0;
    padding: 0;
  }
  ul {
    font-family: $font-stack-sanserif;
    font-size: 16px;
    font-weight: 400;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    margin: 0;
    padding: 10px 0;
  }
  li a {
    font-family: $font-stack-sanserif;
    text-transform: uppercase;
  	text-decoration: none;
    padding: 0.625em;
    &:hover {
      color: $white;
      background-color: $hpld-green;
    }
  }
  strong {
    color: $hpld-green;
  }
  .col-1-2 {
    width: 49%;
    float: left;
    h3 {
      margin: 30px 0 20px 0;
    }
    p {
      margin-bottom: 30px;
    }
  }
  .btnLaptop {
    background-color: $light-gray;
    padding: 0.625em 2em;
    margin: 90px 0;
    &:hover {
      color: $white;
      background-color: $hpld-green;
    }
  }
  .computerAgreement {
    @include clearfix;
    margin-top: 50px;
  }
}
