// podLanding.scss

.containerPodLanding {
  @include clearfix;
  margin: 30px 125px;
  #podVideo {
    margin: 30px 0;
  }
  h1, h2, h3 {
    color: $orange;
    font-family: $font-stack-serif;
    margin: 0;
    padding: 0;
  }
  h1, h2 {
    text-transform: uppercase;
  }
  h2 {
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 50px;
  }
  .col-1-3 {
    width: 33%;
    float: left;
    margin: 0 0 30px 0;
    padding: 0 0.625em;
    h3 {
      margin: 20px 0;
    }
    p {
      margin: 20px 0;
    }
    .podBtn {
      background-color: $light-gray;
      padding: 0.625em 30px;
      &:hover {
        background-color: $orange;
        color: $white;
      }
    }
  }
}
