<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>btb</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <link href='https://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/bower_components/jquery-rcrumbs/dist/jquery.rcrumbs.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <h1><a href="index.html"><span class="uppercase">Bigger</span>than<span class="uppercase">Books</span></a></h1>
      <p>A Service of High Plains Library District</p>
      <ul class="mainNav">
        <li class="computerServices"><a href="#">Computer</a>
          <ul>
            <li><a href="laptop-checkout.html">Laptop Check-out</a></li>
            <li><a href="#">Computer Centers</a></li>
            <li><a href="#">Print/Copy/Scan/Fax</a></li>
            <li><a href="#">Projector Check-out</a></li>
            <li><a href="#">Free WiFi</a></li>
          </ul>
        </li>
        <li class="peopleServices"><a href="#">People</a>
          <ul>
            <li><a href="#">Meeting Rooms</a></li>
            <li><a href="#">Virtual Meetings</a></li>
            <li><a href="#">Notary</a></li>
            <li><a href="#">Genealogy</a></li>
            <li><a href="#">Proctoring</a></li>
          </ul>
        </li>
        <li class="podServices"><a href="pod-landing-page.html">POD</a>
          <ul>
            <li><a href="#">3D Printing</a></li>
            <li><a href="#">Movie Editing</a></li>
            <li><a href="#">Circuitry</a></li>
            <li><a href="#">Model Rocketry</a></li>
            <li><a href="#">Music Production</a></li>
            <li><a href="#">Lego Mindstorm</a></li>
          </ul>
        </li>
        <li class="digitalLibrary"><a href="#">Digital</a>
          <ul>
            <li><a href="#">Virtual Librarian</a></li>
            <li><a href="#">RAY: Reading Advice</a></li>
            <li><a href="#">Overdrive</a></li>
            <li><a href="#">Freegal Music</a></li>
            <li><a href="#">Mobile App</a></li>
          </ul>
        </li>
        <li><a href="#">Eng</a></li>
        <li><a href="#">Esp</a></li>
      </ul>
    </header>

    <div class="rcrumbs" id="breadcrumbs">
      <ul>
          <li><a href="index.html">Home</a><span class="divider">></span></li>
          <li><a href="#">Computer</a><span class="divider">></span></li>
          <li class="active"><a href="laptop-checkout.html">Laptop Checkout</a><span class="divider">></span></li>
      </ul>
    </div>

    <div class="containerLaptop">

        <h1>Laptop<br>Check-out</h1>
        <div class="imageContainer">
          <img src="images/movie-preview.jpg" alt="Movie Still Image"/>
        </div>

        <h2>Laptop checks out for 5 days</h2>
          <p>Pick a time on the calendar that works best for you and make your reservation.
          Our Laptop Checkout program gives you the choice to pick the date when you need a laptop the most.
          Laptops check out for a 5 day period. Pick up day is Thursday and due day is Monday.
          Laptop check out is available at the following locations: Carbon Valley Regional Library, Centennial Park, Erie Community, Farr Regional Library, Kersey, Lincoln Park and the Riverside Library and Cultural Center.</p>
          <p>Questions? Contact Us</p>
          <p><a href="#">!!!! Reserve a laptop now !!!!</a></p>
          <blockquote>Testimonial from patron who used the service</blockquote>
          <p>Once you select a location, the Borrower Contract will appear. Once you have agreed to the contract, click submit, then pick the date you want to reserve the laptop. See below for the Computer Usage Agreement and a video if you want to watch the check out process.</p>

      <div class="2-col-grid">
          <div class="col-1-2">
            <h3>Locations<h3>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d97237.81750375107!2d-104.81070505000001!3d40.393744500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1448847926606" width="310" height="310" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="locationNav">
              <ul>
                <li><a href="#">Carbon Valley Regional Library</a></li>
                <li><a href="#">Centennial Park</a></li>
                <li><a href="#">Erie Community Library</a></li>
                <li><a href="#">Farr Regional Library</a></li>
                <li><a href="#">Kersery Library</a></li>
                <li><a href="#">Lincoln Park Library</a></li>
                <li><a href="#">Riverside Library &amp; Community Center</a></li>
              </ul>
            </div>
          </div>

          <div class="col-1-2">
            <h3>Reservations</h3>
            <p>To view your reservation or to cancel a reservation, please log in.</p>
            <p><span class="btnLaptop">Log In</span></p>
            <h3>FAQs</h3>
            <p><strong>Q: When can I pick up my reserved laptop?</strong><br>
            A: You can pick up your laptop starting on the Thursday of your reservation. If you can't pick it up on Thursday, you can pick it up any day of your reservation, but be aware you will not get the full 5 day checkout. The laptop must be returned on Monday.

            <p><strong>Q: Can I send my husband in to pick up the laptop?</strong><br>
            A: No, the person who placed the reservation must be the one who picks up the laptop.</p>

            <p><strong>Q: Can my son return the laptop?</strong><br>
            A: You can have anyone return the laptop to the library (make sure that it gets checked in with a staff member). Just be aware that whoever checked out the laptop is responsible for any damage to the laptop.</p>

            <p><strong>Q: What happens if I'm a day late returning the laptop?</strong><br>
            A: The late fees are $50.00 per day.</p>
          </div>
      </div>

      <div class="computerAgreement">
        <h2>Computer Use agreement</h2>
        <p>Computer Usage Agreement By making a reservation for a laptop you are agreeing to the following terms.
        <h3>Checkout Eligibility of Borrower:</h3>
          <ul>
            <li>Borrower must be 18 years of age or older and have less then $7.50 in fines and fees.</li>
            <li>Borrower must present his/her own valid High Plains Library District Library card and an acceptable photo ID.</li>
            <li>Borrower may not be one of the following types: unverified, net card, or CLC</li>
          </ul>
          <p><span class="btnLaptop">Read Full Agreement</span></p>

      </div>
    </div>

    <div class="footer">
      <div class="logoBox">
        <h2 class="visuallyhidden">High Plains Library District</h2>
        <a href="http://mylibrary.us"><img src="images/hpld-logo.png" alt="High Plains Library District logo"/></a>
      </div>
        <ul class="footerNav">
          <li><a href="https://www.facebook.com/HighPlainsLibraryDistrict/?fref=ts"><i class="fa fa-facebook"><span class="visuallyhidden">Facebook</span></i></a></li>
          <li><a href="https://twitter.com/MyHPLD"><i class="fa fa-twitter"><span class="visuallyhidden">Twitter</span></i></a></li>
          <li><a href="http://mylibrary.us">MyLibrary.us</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p>&copy; 2015 | High plains library district. All rights reserved.</p>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="/bower_components/eventie/eventie.js"></script>
    <script src="/bower_components/imagesloaded/imagesloaded.js"></script>
    <!-- endbower -->
    <script src="/bower_components/imagefill/js/jquery-imagefill.js"></script>
      <script src="/bower_components/jquery-rcrumbs/dist/jquery.rcrumbs.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
