<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>btb</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <link href='https://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/bower_components/jquery-rcrumbs/dist/jquery.rcrumbs.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <h1><a href="index.html"><span class="uppercase">Bigger</span>than<span class="uppercase">Books</span></a></h1>
      <p>A Service of High Plains Library District</p>
      <ul class="mainNav">
        <li class="computerServices"><a href="#">Computer</a>
          <ul>
            <li><a href="laptop-checkout.html">Laptop Check-out</a></li>
            <li><a href="#">Computer Centers</a></li>
            <li><a href="#">Print/Copy/Scan/Fax</a></li>
            <li><a href="#">Projector Check-out</a></li>
            <li><a href="#">Free WiFi</a></li>
          </ul>
        </li>
        <li class="peopleServices"><a href="#">People</a>
          <ul>
            <li><a href="#">Meeting Rooms</a></li>
            <li><a href="#">Virtual Meetings</a></li>
            <li><a href="#">Notary</a></li>
            <li><a href="#">Genealogy</a></li>
            <li><a href="#">Proctoring</a></li>
          </ul>
        </li>
        <li class="podServices"><a href="pod-landing-page.html">POD</a>
          <ul>
            <li><a href="#">3D Printing</a></li>
            <li><a href="#">Movie Editing</a></li>
            <li><a href="#">Circuitry</a></li>
            <li><a href="#">Model Rocketry</a></li>
            <li><a href="#">Music Production</a></li>
            <li><a href="#">Lego Mindstorm</a></li>
          </ul>
        </li>
        <li class="digitalLibrary"><a href="#">Digital</a>
          <ul>
            <li><a href="#">Virtual Librarian</a></li>
            <li><a href="#">RAY: Reading Advice</a></li>
            <li><a href="#">Overdrive</a></li>
            <li><a href="#">Freegal Music</a></li>
            <li><a href="#">Mobile App</a></li>
          </ul>
        </li>
        <li><a href="#">Eng</a></li>
        <li><a href="#">Esp</a></li>
      </ul>
    </header>

    <div class="rcrumbs" id="breadcrumbs">
      <ul>
          <li><a href="index.html">Home</a><span class="divider">></span></li>
          <li><a href="pod-landing-page.html">Place of Discovery</a><span class="divider">></span></li>
      </ul>
    </div>

    <div class="container">

        <h1>Place of<br>Discovery</h1>

      <div class="4-col-grid">

      </div>
    </div>

    <div class="footer">
      <div class="logoBox">
        <h2 class="visuallyhidden">High Plains Library District</h2>
        <a href="http://mylibrary.us"><img src="images/hpld-logo.png" alt="High Plains Library District logo"/></a>
      </div>
        <ul class="footerNav">
          <li><a href="https://www.facebook.com/HighPlainsLibraryDistrict/?fref=ts"><i class="fa fa-facebook"><span class="visuallyhidden">Facebook</span></i></a></li>
          <li><a href="https://twitter.com/MyHPLD"><i class="fa fa-twitter"><span class="visuallyhidden">Twitter</span></i></a></li>
          <li><a href="http://mylibrary.us">MyLibrary.us</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p>&copy; 2015 | High plains library district. All rights reserved.</p>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="/bower_components/eventie/eventie.js"></script>
    <script src="/bower_components/imagesloaded/imagesloaded.js"></script>
    <!-- endbower -->
    <script src="/bower_components/imagefill/js/jquery-imagefill.js"></script>
      <script src="/bower_components/jquery-rcrumbs/dist/jquery.rcrumbs.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
