//globalStyles.scss for global style settings
@charset "UTF-8";

html {
  box-sizing: border-box;
  background-color: $hpld-blue;
  overflow-x: hidden;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  background-color: $white;
  margin: 0 auto;
  max-width: 1020px;
  font-size: 14px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: $dark-gray;
}

a:visited {
  color: $hpld-blue;
}

blockquote {
  color: $hpld-blue;
  font-family: $font-stack-serif;
  font-size: 2.25em;
  text-align: center;
  margin: 30px 0;
  border-left: 10px solid $hpld-light-green;
  border-right: 10px solid $hpld-light-green;
}

.container {
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
}

.visuallyhidden {
  @include visuallyhidden;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}
