//imageCotainer.scss for main page tiles

.imageContainer {
  width: 100%;
  height: 310px;
  margin: 10px;
  padding: 0;
  color: white;
  float: left;
  h2 {
    @include visuallyhidden;
  }
  img {
  z-index: 0;
  max-width: none;
  }
  p {
    position: absolute;
    left: 0.625em;
    bottom: 0;
    font-family: $font-stack-sanserif;
    font-weight: normal;
    font-size: 1em;
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 0.625em;
  }
}

.small-box {
  max-width: 190px;
}

.medium-box {
  max-width: 310px;
}

.large-box {
  max-width: 430px;
}
